<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <meta name="keywords" content="мой сайт, html, привет бро">
    <meta name="description" content="этот сайт помогает мне сдать ДЗ">
    <link rel="shortcut icon" href="ico0012.jpg">
</head>
<body>
Я пишу текст для окна браузера Google Chrome
<h1>Заголовок H1</h1>
<h2>Это заголовок H2</h2>
<p id="ideveloper"><b> Текст параграфа жирным шрифтом</b> <br> <em>текст курсивом перенесенный</em></p>
<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Википедия - Игра пристолов</a>
<br>
<a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Википедия - Т/с Чернобыль</a>
<br>
<a href="#ideveloper">Якорь на параграф ideveloper</a>
<ol>
    <li>Элимент списка</li>
    <li>Элимент списка</li>
    <li>Элимент списка</li>
</ol>

<ul>
    <li>Элимент списка</li>
    <li>Элимент списка</li>
    <li><a href="#">Элимент списка с ссылкой</a></li>
</ul>
<hr>
<img src="tron.jpg" alt="залізний трон" width="350" title="Залізний трон короля андалів і перших людей">
<br>
<input type="text">
<br>
<button type="button" name="show_more">Кнопка</button>

</body>
</html>